<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Juntao Qiu's CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<section>
    		
    	</section>
    	<h1>RACHA HATAHET</h1>
    	<h2>Lead Consultant / Delivery Principal</h2>
    	<p>
    		Racha works as a Business Analyst, Iteration Manager and Agile Coach. She has several years of experience in software delivery and change management within a various range of organisations in Australia, Asia, Europe and North America.

Racha comes with great people skills, a technical mind and is a natural organiser. She is a truly professional individual with the persona and charisma to deliver change in the most difficult of environments.
    	</p>
    </body>
</html>